<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infideap.blockedittextexample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.infideap.blockedittext.BlockEditText
            android:id="@+id/blockEditText_tac"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:bet_defaultLength="1"
            app:bet_editTextBackground="@drawable/selector_edittext_round_border"
            app:bet_hint="TAC"
            app:bet_hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:bet_inputType="Integer"
            app:bet_numberOfBlock="4"
            app:bet_textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <com.infideap.blockedittext.BlockEditText
            android:id="@+id/blockEditText_visa"
            style="@style/EditText.Border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bet_defaultLength="4"
            app:bet_hint="Visa/Mastercard"
            app:bet_hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:bet_inputType="Integer"
            app:bet_numberOfBlock="4"
            app:bet_text="131321323-13213-21321312" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <com.infideap.blockedittext.BlockEditText
            android:id="@+id/blockEditText_amex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <com.infideap.blockedittext.BlockEditText
            android:id="@+id/blockEditText_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bet_cardIconSize="48dp"
            app:bet_cardPrefix="Mastercard|Visa"
            app:bet_defaultLength="4"
            app:bet_editTextBackground="@drawable/selector_edittext_round_border"
            app:bet_hint="Credit Card"
            app:bet_inputType="Integer"
            app:bet_numberOfBlock="4" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <com.infideap.blockedittext.BlockEditText
            android:id="@+id/blockEditText_ic_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bet_defaultLength="6"
            app:bet_editTextBackground="@drawable/selector_edittext_round_border"
            app:bet_hint="IC Number"
            app:bet_hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:bet_inputType="Integer"
            app:bet_numberOfBlock="4"
            app:bet_text="980201-01-1234" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="#aaa"
            android:layout_marginBottom="8dp" />

        <com.infideap.blockedittext.BlockEditText
            android:id="@+id/blockEditText_unshift_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bet_cardIconSize="48dp"
            app:bet_cardPrefix="Mastercard|Visa"
            app:bet_defaultLength="4"
            app:bet_shiftPosition="false"
            app:bet_editTextBackground="@drawable/selector_edittext_round_border"
            app:bet_hint="Unshift Block"
            app:bet_inputType="Integer"
            app:bet_numberOfBlock="4" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>